# Shadows
shadow               = true;
shadow-radius        = 30;
shadow-spread        = 50;
shadow-offset-x      = -20;
shadow-offset-y      = -20;
shadow-opacity       = 2;

shadow-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'rofi'",
    "class_g = 'spotify'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.056;
fade-out-step = 0.06;

# Transparency
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'",
];

opacity-rule = [
	"80:class_g = 'Rofi'",
	"80:class_g = 'Thunar'",
	"80:class_g = 'Alacritty' && focused",
	"70:class_g = 'Alacritty' && !focused",
    "90:class_g = 'Emacs' && focused",
	"70:class_g = 'Emacs' && !focused",
	"80:class_g = 'Polybar' && focused",
    "70:class_g = 'Polybar' && !focused",
    "90:class_g = 'Spotify' && focused",
    "80:class_g = 'Spotify' && !focused",
    "50:class_g = 'Discord' && focused",
    "50:class_g = 'Discord' && focused"
];


# Other
vsync                  = false;
dbe                    = false;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
