[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
color_scheme            = 
inject_theme_js         = 1
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
; sudo find / -type d -name "spotify"
spotify_path            = /nix/store/m5vvca755dzrw8a67sz2fkh69yxnp97r-spotify-1.2.9.743.g85d9593d/share/spotify
current_theme           = 
replace_colors          = 1
overwrite_assets        = 0
prefs_path              = /home/tlp/.config/spotify/prefs

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.9.743.g85d9593d
with    = 2.20.0

