; TLP Polybar Config for EXWM|
;============================|

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #21242b
background-alt = #565F89
foreground = #C3E88D
foreground-alt = #565F89
primary =  #73DACA
cyan = #7DCFFF
yellow = #E0AF68
alert = #F7768E
underline-1 = #BB9AF7
underline-2 = #7AA2F7

[bar/exwm-bar]
width = 100%
height = 22
offset-x = 0
offset-y = 0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-top = 5
padding-left = 1
padding-right = 1

module-margin = 1

font-0 = "Ubuntu:style=Bold:size=9;2"
font-1 = "UbuntuMono Nerd Font:style=Bold:size=18;3"
font-2 = "FontAwesome:style=Regular;2"
font-3 = "FontAwesome5Free:style=Solid:size=8;2"
font-4 = "FontAwesome5Free:style=Regular:size=8;2"
font-5 = "FontAwesome5Brands:style=Regular:size=8;2"

modules-left = date wireless-network 
modules-center = spotify
modules-right = pulseaudio filesystem cpu memory

tray-position = right
tray-padding = 2
tray-maxsize = 28

cursor-click = pointer
cursor-scroll = ns-resize

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format = <label> 
format-underline = ${colors.underline-1}
click-left = emacsclient -e "(proced)"
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.alert}
format-underline = ${colors.underline-1}
label = %percentage_used%%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4

warn-percentage = 75
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

format-mounted-prefix = " "
label-mounted = %free%
format-mounted-prefix-foreground = ${colors.yellow}
format-mounted-prefix-underline = ${colors.underline-1}
label-mounted-foreground = ${colors.foreground}
label-mounted-underline = ${colors.underline-1}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-underline = ${colors.underline-1}
format-volume-underline = ${colors.underline-1}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "  "
label-muted-foreground = ${colors.alert}
format-muted-prefix-underline = ${colors.underline-2}
format-muted-underline = ${colors.underline-2}

[module/spotify]
type = custom/script
exec = ~/.config/polybar/player-status.sh
format-underline = ${colors.underline-2}
interval = 3

[module/date]
type = internal/date
interval = 5

date = " %I:%M %p   %a %d"

time = %l:%M %p

format-foreground = ${colors.foreground}
format-underline = ${colors.underline-1}

label = %date%

[module/wireless-network]
type = internal/network
interface = wlp0s29u1u5
interval = 2

accumulate-stats = true
unknown-as-up = true

label-connected = " %essid%  %downspeed:9%"
label-connected-foreground = ${colors.foreground}
label-connected-underline = ${colors.underline-1}

label-disconnected = "..."
label-disconnected-foreground = ${colors.alert}
label-disconnected-underline = ${colors.underline-2}


